[進場] AAA-111 於 09:00 進入停車場（模式=STACK）
[進場] BBB-222 於 09:00 進入停車場（模式=STACK）
[進場] CCC-333 於 09:00 進入停車場（模式=STACK）
[排隊] 停車場已滿，DDD-444 進入等待隊列（目前等待 1 台）

[時間] 已前進 50 分鐘，目前時間 09:50
[出場] BBB-222 於 09:50 離場｜停車 50 分鐘｜費用 40 元｜挪車 1 次
[進場] DDD-444 於 09:50 進入停車場（模式=STACK）

[時間] 已前進 30 分鐘，目前時間 10:20
[出場] AAA-111 於 10:20 離場｜停車 80 分鐘｜費用 80 元｜挪車 1 次
=== 狀態（模式=STACK）===
目前在場：2 台｜空位：1
停車順序：['CCC-333', 'DDD-444']
等待隊列：[]

=== 最近停車紀錄 ===
AAA-111 | STACK | 09:00→10:20 | 80 分 | 80 元 | moves=1
BBB-222 | STACK | 09:00→09:50 | 50 分 | 40 元 | moves=1
